MLS_CLIENT_ID=lab_lbk
MLS_CLIENT_SECRET=c611edc190444c2ab90abce0b8703b83
MLS_USERNAME=lablbk
MLS_PASSWORD=lubbapill
CRON_SECRET=7cf68e2b161411936c2836fb622ae8e5a6cd529c05123ffc8c1a071b1d9fb4d6
SPARK_API_TOKEN=3tk5g91q5f96npri34ilsb6a5
MONGODB_URI=mongodb+srv://root123:root123@cluster0.kb3427u.mongodb.net/roof-test?retryWrites=true&w=majority&appName=Cluster0

  NEXTAUTH_URL=http://localhost:3000/dashboard
  NEXTAUTH_SECRET=your-secret-key